REACT_APP_SUPABASE_URL="postgresql://postgres:Cluster2025@db.vuzxrrerbsnkxkfpkgvu.supabase.co:5432/postgres";
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1enhycmVyYnNua3hrZnBrZ3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDA5OTAsImV4cCI6MjA3NDk3Njk5MH0.5NqKF0sXBOLKaLc1Qg7_HTibXLWXrzdjbnORKkMlQQ4";
